<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #214e97;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.button {
  background-color: #214e97;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
}


.button4 {
 width: 250px;
border-radius: 30px;
padding: 8px 24px;
}

.button5 {
width: 250px;
border-radius: 30px;
padding: 8px 24px;
}


</style>
</head>
<body>

<div class="topnav">
<a>Index</a>
</div>


<center><img src="logo.jpg" alt="logo" style="width:70%;height:70%;"></center>
<br><br><br><br>
<center><a href="resources.html"><button class="button button4">RESOURCES</button></a></center>
<br>
<center><a href="quiz.html"><button class="button button5">QUIZ</button></a></center>


<!div style="padding-left:12px">
<!/div>

</body>
</html>
